# Water-Plant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.waterplant.BDPlants/: 2.json
app/schemas/com.example.waterplant.room.BDPlants/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/waterplant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/uparis/projectmadjidanes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterplant/: Alarm.kt  AlarmService.kt  Arrosage.kt  ArrosageActivity.kt  AutoStart.kt  BDPlants.kt  CreatePlantActivity.kt  Decaler.kt  DecalerActivity.kt  FichePlantActivity.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  ModifyActivity.kt  ModifyPlant.kt  MonDao.kt  Plant.kt  PlantFiche.kt  Splash.kt
app/src/main/java/com/example/waterplant/adapters/: ArrosageAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/waterplant/entities/: Plant.kt
app/src/main/java/com/example/waterplant/room/: BDPlants.kt  MonDao.kt
app/src/main/java/com/example/waterplant/utils/: ImageManager.kt  TimeManager.kt
app/src/main/java/com/example/waterplant/viewmodels/: ArrosageViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_cross_gray.xml  ic_drawer.xml  ic_looking_bad.xml  ic_looking_dead.xml  ic_plus.xml  ic_plus_gray.xml  ic_sad.xml  ic_search.xml
app/src/main/res/layout/: activity_arrosage.xml  activity_create_plant.xml  activity_decaler.xml  activity_freq_arrosage.xml  activity_main.xml  activity_modify_plant.xml  activity_period.xml  activity_plant_fiche.xml  arrosage_item_layout.xml  plant_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waterplant/: ExampleUnitTest.kt
app/src/test/java/fr/uparis/projectmadjidanes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mazal/: CreatePlant.kt  FreqArrosage.kt  Period.kt
